[tox]
envlist = lint, typecheck, test

[testenv]
deps =
    pytest
    pytest-asyncio
    discord.py
commands =
    pytest tests

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands =
    flake8 bot cogs tests

[testenv:typecheck]
deps =
    mypy
    types-discord
    types-python-dateutil
commands =
    mypy bot cogs tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .tox, .git, __pycache__, build, dist
import-order-style = google
application-import-names = bot, cogs

[mypy]
files = bot, cogs, tests
strict = True
ignore_missing_imports = True
